image-segmentation-cuda-python/
│
├── data/
│   ├── initial/
│   │   ├── textures/
│   │   │   └── <input black and white images>
│   │   └── aerials/
│   │       └── <input colored images>
│   └── processed/
│       ├── textures/
│       └── aerials/
│
├── scripts/
│   ├── canny_edge_detection.py
│   ├── sobel_filter.py
│   ├── color_segmentation.py
│   ├── sobel_filter_cuda.py
│   ├── colorize.py
│   ├── sobel_horizontal.py
│   ├── sobel_vertical.py
│   ├── convert_to_grayscale_cuda.py
│   └── main.py
│
├── requirements.txt
└── README.md































image-segmentation-cuda-python/
│
├── data/
│   ├── initial/
│   │   ├── textures/
│   │   │   └── <input black and white images>
│   │   └── aerials/
│   │       └── <input colored images>
│   └── processed/
│       ├── textures/
│       └── aerials/
│
├── scripts/
│   ├── canny_edge_detection.py
│   ├── sobel_filter.py
│   ├── color_segmentation.py
│   ├── sobel_filter_cuda.py
│   ├── colorize.py
│   ├── sobel_horizontal.py
│   ├── sobel_vertical.py
│   └── main.py
│
├── requirements.txt
└── README.md
